<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>50 jaar Doornroosje</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="disable_scrolling_when_hover_canvas.js"></script>
    <script src="main.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/tekenStyle.css">

</head>

    <body>
    <div id="uitleg" onclick="uitlegweg()">
        <img src="uitleg_edit.png" id="overlay_uitleg">
        
        <p id="uitlegtekst">
            Schrijf en teken nu jouw herinnering over de foto. Wat maakte dit moment speciaal?
            Als je uitgekrabbeld bent kun je op "Klaar" drukken om jouw creatie toe te voegen aan de videomuur.
            <br><br>
            Als er iets misgaat kun je op "Opnieuw" drukken om je opnieuw aan je tekening te beginnen.
            <br><br>
            Om een andere foto te kiezen kun je op "Terug" drukken.
        </p>
    </div>
    <div id="wrapper">
            <!-- <span>
                <button onclick="goBackToIndex">Terug</button>
                <a href="ipad.html" class="optionButton">Terug</a>
            </span>
            <span>

                <button>Opnieuw</button>
                <button onclick="saveTheImage">Klaar</button>
            </span> -->
    </div>
    </body>


    
    
</html>