<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doornroosje 50 jaar</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet"> -->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <!-- <script src="disable_scrolling_when_hover_canvas.js"></script> -->
    <link rel="stylesheet" href="styleIpad.css">
    <script src="p5/p5.js"></script>
    <script src="ipad.js"></script>
    
</head>
<body onload="uitleglader()">
    <div id="uitleg" onclick="uitlegweg()">
        <img src="overlay_uitleg.png" id="overlay_uitleg">

        <p id="uitlegtekst">
            Welkom bij de Wall of Memory. Hier kun je jouw herinnering toevoegen aan het beeldarchief van Doornroosje. Denk eens na over jouw herinneringen: 
            
            <br>
            <br>Bij welke artiest heb je gehuild van geluk?
            <br>Op welke avond vond je meest bijzondere ontmoeting plaats?
            <br>Van welke band was/ben je echt fan?
            <br>Van welk concert weet je stiekem niets meer?
            <br>Wanneer en op wie werd je verliefd in Doornroosje?
            <br>Wat is het gekste dat je ooit in Doornroosje hebt gedaan?

            <br><br>
            Zoek een concert, clubavond of ander evenement met de zoekbalk. Of blader door alle foto's per jaar. Kies vervolgens een foto, waar jij iets over wilt zeggen.

        </p>
        
    </div>
        <div id="backgroundwrapper">
            <div id="wrapper">
                    <div>
                        <input onfocus="this.value=''" value="Zoekbalk" id="zoekbalk">
                    </div>
                    <!-- <div>
                        Sorteren op
                        <button onclick="jaren()" id="jarenknop">Jaren</button>
                        <button onclick="ruimtes
                        ()">Ruimtes</button>
                    </div> -->
                  
                    <div class="buttonMenu" id="buttonMenu"></div>
                </div>
        </div>
        
        <div id="backtotop" onclick="goTo(backgroundwrapper)">
            ^
        </div>

</body>
</html>